<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" >

    <GridLayout
        android:id="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="1">

        <Button
            android:id="@+id/burgerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_margin="10dp"
            android:text="@string/bt_burger" />

    </GridLayout>

    <View
        android:id="@+id/head_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:foreground="@android:color/background_dark" />

    <GridLayout
        android:id="@+id/ButtonsGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3">


        <Button
            android:id="@+id/menuButton1"
            android:layout_margin="10dp"
            android:background="@drawable/round_menu_button"
            android:text="@string/bt_category1" />

        <Button
            android:id="@+id/menuButton2"
            android:layout_margin="10dp"
            android:background="@drawable/round_menu_button"
            android:text="@string/bt_category2" />

        <Button
            android:id="@+id/menuButton3"
            android:layout_margin="10dp"
            android:background="@drawable/round_menu_button"
            android:text="@string/bt_category3" />

        <Button
            android:id="@+id/menuButton4"
            android:layout_margin="10dp"
            android:background="@drawable/round_menu_button"
            android:text="@string/bt_category4" />

        <Button
            android:id="@+id/menuButton5"
            android:layout_margin="10dp"
            android:background="@drawable/round_menu_button"
            android:text="@string/bt_category5" />

        <Button
            android:id="@+id/menuButton6"
            android:layout_margin="10dp"
            android:background="@drawable/round_menu_button"
            android:text="@string/bt_category6" />

        <Button
            android:id="@+id/menuButton7"
            android:layout_margin="10dp"
            android:background="@drawable/round_menu_button"
            android:text="@string/bt_category7" />

        <Button
            android:id="@+id/menuButton8"
            android:layout_margin="10dp"
            android:background="@drawable/round_menu_button"
            android:text="@string/bt_category8" />

        <Button
            android:id="@+id/menuButton9"
            android:layout_margin="10dp"
            android:background="@drawable/round_menu_button"
            android:text="@string/bt_category9" />

    </GridLayout>

</LinearLayout>

