<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" >

    <GridLayout
        android:id="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        android:rowCount="1">

        <Button
            android:id="@+id/burgerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_margin="10dp"
            android:text="@string/bt_burger" />
    </GridLayout>

    <View
        android:id="@+id/head_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"/>

    <GridView android:id="@+id/gv_essence"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:columnWidth="75dp"
        android:numColumns="auto_fit"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:padding="8dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:foregroundGravity="center"/>
</LinearLayout>