<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

                <!-- HEADER -->
    <FrameLayout android:id="@+id/fl_essence_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/rl_essence_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ibt_essence_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="4dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_baseline_home_48" />

            <ImageButton
                android:id="@+id/ibt_essence_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="4dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_baseline_settings_48" />
        </RelativeLayout>
    </FrameLayout>

                <!-- ESSENCE ICON -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout android:id="@+id/fl_essence_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <RelativeLayout android:id="@+id/rl_essence_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout android:id="@+id/fl_essence_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:foregroundGravity="bottom">

                <ImageButton
                    android:id="@+id/ibt_essence_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt_circle_essence"
                    android:src="@drawable/ic_baseline_directions_car_24" />
            </FrameLayout>

                    <FrameLayout android:id="@+id/fl_essence_completeness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:foregroundGravity="top">

                <ProgressBar
                    android:id="@+id/pb_essence_completeness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:indeterminateDrawable="@drawable/essence_progressbar_circle"
                    android:maxWidth="84dp"
                    android:maxHeight="84dp"
                    android:progress="20" />
            </FrameLayout>

                    <FrameLayout android:id="@+id/fl_essence_ntfcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/fl_essence_icon"
                android:layout_alignEnd="@id/fl_essence_icon">

                <TextView
                    android:id="@+id/tv_essence_ntfcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/essence_ntf_circle"
                    android:gravity="center"
                    android:text="11" />
            </FrameLayout>
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout android:id="@+id/fl_essence_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fl_essence_circle"
                android:layout_centerHorizontal="true">

                <TextView android:id="@+id/tv_essence_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Essence Name"/>
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>

                <!-- STATUS BAR -->
    <FrameLayout android:id="@+id/fl_essence_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_essence_header">
        <RelativeLayout android:id="@+id/rl_essence_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/fl_essence_smile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">
                <ImageButton android:id="@+id/ibt_essence_smile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_baseline_face"/>
            </FrameLayout>

            <FrameLayout android:id="@+id/fl_essence_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
                <ImageButton android:id="@+id/ibt_essence_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_baseline_time"/>
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>

                <!-- MESSAGES -->
    <FrameLayout android:id="@+id/fl_essence_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_essence_status">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/fl_essence_msg_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/fl_essence_msg_tabs">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager_essence_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#32FFEB3B"/>
            </FrameLayout>

            <FrameLayout android:id="@+id/fl_essence_msg_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabl_essence_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#B78BC34A"/>
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>


