<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fl_essenceview_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="bottom">

            <ImageButton android:id="@+id/ibt_essenceview_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bt_circle_essence"
                android:src="@drawable/ic_launcher_foreground"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_essenceview_ntf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/fl_essenceview_btn"
            android:layout_alignBottom="@id/fl_essenceview_btn"
            android:layout_alignParentEnd="false"
            android:foregroundGravity="top">

            <TextView android:id="@+id/tv_essenceview_ntfcount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|end"
                android:background="@drawable/essence_ntf_circle"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="8sp" />
        </FrameLayout>
    </RelativeLayout>

    <TextView android:id="@+id/tv_essenceview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>